spring.application.name=webhook

server.address=64.226.124.132
server.port=8001
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat
