spring.application.name=webhook

server.port=8001

# Set the file name and path
logging.file.name=logs/${APPLICATION_NAME}.log

# Specify the pattern for log messages (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable file logging
logging.file.path=logs

facebook.access.token=${FACEBOOK_ACCESS_TOKEN}
facebook.app.secret=${FACEBOOK_APP_SECRET}
facebook.verify.token=${FACEBOOK_VERIFY_TOKEN}
