spring.application.name=webhook

server.address=0.0.0.0
server.port=8001
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=webhook
server.ssl.key-alias=webhook
